<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add new Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        function convertToBase64(input) {
            var file = input.files[0];
            var reader = new FileReader();

            reader.onloadend = function () {
                var base64Data = reader.result;
                document.getElementById('base64Output').value = base64Data;
            };

            reader.readAsDataURL(file);
        }
    </script>
</head>
<body>
<header>Add new employee</header>
<main>
    <form action="#" th:action="@{/employees}" th:object="${employee}" method="post">
        <table>
            <tr>
                <td><label>First Name</label></td>
                <td><input type="text" th:field="*{firstName}"/></td>
            </tr>
            <tr>
                <td><label>Last Name</label></td>
                <td><input type="text" th:field="*{lastName}"/></td>
            </tr>
            <tr>
                <td><label>Birth Date</label></td>
                <td><input type="date" th:field="*{birthDate}"/></td>
            </tr>
            <tr>
                <td><label>Profile Picture</label></td>
                <td>
                    <input type="file" id="profilePictureInput" onchange="convertToBase64(this)">
                    <input type="hidden" id="base64Output" th:field="*{profilePicture}"/>
                </td>
            </tr>
        </table>
        <button type="submit">Enregistrer</button>
    </form>
</main>
</body>
</html>
