<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Employees</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>List of Employees</header>
<main>
    <a th:href="@{/employees/form}">
        <button>Create New Employee</button>
    </a>
    <table>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Birth Date</th>
            <th>Reference</th>
            <th>Sex</th>
            <th>Csp</th>
            <th>Address</th>
            <th>Professional Email</th>
            <th>Personal Email</th>
            <th>Role</th>
            <th>Child Number</th>
            <th>Hiring Date</th>
            <th>Departure Date</th>
            <th>Cnaps</th>
            <th>Phone Number(s)</th>
            <th>CIN</th>
            <th>Actions</th>
        </tr>
        <tr>
            <form th:action="@{/employees}" method="get">
                <label th:text="'Sort Attribute'" for="sortAttribute"></label>
                <select id="sortAttribute" name="sortAttribute">
                    <option value="firstName">firstName</option>
                    <option value="lastName">lastName</option>
                    <option value="gender">gender</option>
                    <option value="role">role</option>
                    <option value="hiringDate">hiringDate</option>
                    <option value="departureDate">departureDate</option>
                </select>
                <label for="sortOrder" th:text="'Sort Order'"></label>
                <select id="sortOrder" name="sortOrder">
                    <option value="ASC">ASC</option>
                    <option value="DESC">DESC</option>
                </select>
                <label th:text="FirstName" for="firstName"></label>
                <input type="text" id="firstName" name="firstName"/>

                <label th:text="LastName" for="lastName"></label>
                <input type="text" name="lastName" id="lastName"/>

                <label for="sex">Choose a gender :</label>
                <select id="sex" name="gender">
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>

                <label th:text="Role" for="role"></label>
                <input type="text" name="role" id="role"/>

                <label th:text="'HiringDate from'" for="hiringDateIntervalBegin"></label>
                <input type="date" name="hiringDateIntervalBegin" id="hiringDateIntervalBegin"/>

                <label th:text="'Hiring Date to'" for="hiringDateIntervalEnd"></label>
                <input type="date" name="hiringDateIntervalEnd" id="hiringDateIntervalEnd"/>

                <label th:text="'Departure Date from'" for="departureDateIntervalBegin"></label>
                <input type="date" name="departureDateIntervalBegin" id="departureDateIntervalBegin"/>

                <label th:text="'Departure Date to'" for="departureDateIntervalEnd"></label>
                <input type="date" name="departureDateIntervalEnd" id="departureDateIntervalEnd"/>


                <button type="submit" class="btnSearch">Filter</button>
            </form>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.firstName}"/>
            <td th:text="${employee.lastName}"/>
            <td th:text="${employee.birthDate}"/>
            <td th:text="${employee.reference}"/>
            <td th:text="${employee.sex}"/>
            <td th:text="${employee.csp}"/>
            <td th:text="${employee.address}"/>
            <td th:text="${employee.emailPro}"/>
            <td th:text="${employee.emailPerso}"/>
            <td th:text="${employee.role}"/>
            <td th:text="${employee.childNumber}"/>
            <td th:text="${employee.hiringDate}"/>
            <td th:text="${employee.departureDate}"/>
            <td th:text="${employee.cnaps}"/>
            <td>
                <ul>
                    <li th:each="test : ${employee.phones}" th:text="${test.phoneNumber}"></li>
                </ul>
            </td>
            <td th:text="${employee.nic.id}"/>
            <td>
                <a th:href="@{/employees/{id}/profile(id=${employee.id})}">View Profile</a>
            </td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>
