<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            color: #000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table td {
            padding: 10px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        input[type="text"],
        input[type="date"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin: 5px 0;
        }

        .phoneNumberContainer {
            display: flex;
            gap: 10px;
            margin-bottom: 5px;
        }

        .add-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .add-button:hover {
            background-color: #0056b3;
        }

        .update-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .update-button:hover {
            background-color: #45a049;
        }

        .delete-button {
            background-color: #DC3545;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            text-decoration: none;
            display: inline-block;
        }

        .delete-button:hover {
            background-color: #c82333;
        }
    </style>
    <style>
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer p {
            margin-bottom: 5px;
        }

        .footer span {
            display: inline-block;
            margin-right: 5px;
        }
    </style>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li.nav-item {
            float: left;
        }

        li.nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.nav-item a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<header>
    Update Employee
     <ul class="navbar">
        <li class="nav-item"><a th:href="@{/employees}">List</a></li>
        <li class="nav-item"><a th:href="@{/logout}">Logout</a></li>
    </ul>
</header>
<main>
    <form action="#" th:action="@{/employees/{id}(id=${employee.id})}" th:object="${employee}" th:method="put"
          enctype="multipart/form-data">
        <table>
            <tr>
                <td><label>First Name</label></td>
                <td><input type="text" th:field="*{firstName}"/></td>
            </tr>
            <tr>
                <td><label>Last Name</label></td>
                <td><input type="text" th:field="*{lastName}"/></td>
            </tr>
            <tr>
                <td><label>Birth Date</label></td>
                <td><input type="date" th:field="*{birthDate}" th:max="${#temporals.createToday()}"/></td>
            </tr>
            <tr>
                <td><label>Profile Picture</label></td>
                <td>
                    <input type="file" th:field="*{profilePicture}">
                </td>
            </tr>
            <tr>
                <td><label>Sex</label></td>
                <td>
                    <select th:field="*{sex}">
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label>CSP</label></td>
                <td>
                    <select th:field="*{csp}">
                        <option value="M1">M1</option>
                        <option value="M2">M2</option>
                        <option value="OS1">OS1</option>
                        <option value="OS2">OS2</option>
                        <option value="OS3">OS3</option>
                        <option value="OP1">OP1</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label>Address</label></td>
                <td><input type="text" th:field="*{address}"/></td>
            </tr>
            <tr>
                <td><label>Professional Email</label></td>
                <td><input type="email" th:field="*{emailPro}" required/></td>
            </tr>
            <tr>
                <td><label>Personal Email</label></td>
                <td><input type="email" th:field="*{emailPerso}" required/></td>
            </tr>
            <tr>
                <td><label>Role</label></td>
                <td><input type="text" th:field="*{role}" required/></td>
            </tr>
            <tr>
                <td><label>Child Number</label></td>
                <td><input type="number" th:field="*{childNumber}" required/></td>
            </tr>
            <tr>
                <td><label>Hiring Date</label></td>
                <td><input type="date" th:field="*{hiringDate}" required/></td>
            </tr>
            <tr>
                <td><label>Departure Date</label></td>
                <td><input type="date" th:field="*{departureDate}"/></td>
            </tr>
            <tr>
                <td><label>CNAPS</label></td>
                <td><input type="text" th:field="*{cnaps}" required/></td>
            </tr>
            <tr>
                <td><label>Phone Numbers</label></td>
                <td id="phoneNumber-fields">
                    <div class="phoneNumberContainer">
                        <input th:field="*{phones[0].phone.id}" hidden/>
                        <div>
                            <label for="phoneCode" th:text="CODE"></label>
                            <input type="text" id="phoneCode" th:field="*{phones[0].phone.code}" required/>
                        </div>
                        <div>
                            <label for="phoneNumber" th:text="Number"></label>
                            <input type="text" id="phoneNumber" th:field="*{phones[0].phone.phoneNumber}" required/>
                        </div>
                    </div>
                </td>
                <td>
                    <button type="button" class="add-button" onclick="addPhoneNumber()">Add Phone Number</button>
                </td>
            </tr>
            <tr>
                <td><input type="text" th:field="*{nic.uuid}" hidden/></td>
            </tr>
            <tr>
                <td><label>NIC ID</label></td>
                <td><input type="text" th:field="*{nic.id}" required/></td>
            </tr>
            <tr>
                <td><label>NIC Issuing Date</label></td>
                <td><input type="date" th:field="*{nic.issuingDate}" required/></td>
            </tr>
            <tr>
                <td><label>NIC Issuing Place</label></td>
                <td><input type="text" th:field="*{nic.issuingPlace}" required/></td>
            </tr>
        </table>
        <button type="submit" class="update-button">Update</button>
        <a class="delete-button">Delete</a>
    </form>
</main>
<footer class="footer">
    <div class="company-info">
        <p th:text="${company.name}"></p>
        <p th:text="${company.description}"></p>
        <p th:text="${company.slogan}"></p>
        <p th:text="${company.address}"></p>
        <p th:text="${company.email}"></p>
        <p th:text="${company.nif}"></p>
        <p th:text="${company.stat}"></p>
        <p th:text="${company.rcs}"></p>
        <p>
            Phone Numbers:
            <span th:each="phone : ${company.phones}"
                  th:text="${'+'+phone.phone.code+' '+phone.phone.phoneNumber} + ' '"></span>
        </p>
    </div>
</footer>
<script th:inline="javascript" defer>
    let phoneCount = 1;

    function addPhoneNumber() {
        const phoneInputDiv = document.createElement("div");
        const phoneInput = document.createElement("input");
        const phoneInputLabel = document.createElement("label");
        const phoneNumberId = "phoneNumber" + phoneCount;

        phoneInputLabel.setAttribute("for", phoneNumberId)
        phoneInput.setAttribute("type", "text");
        phoneInput.setAttribute("id", phoneNumberId);
        phoneInput.setAttribute("name", "phones[" + phoneCount + "].phone.phoneNumber");
        phoneInput.setAttribute("required", "");

        phoneInputLabel.htmlFor = phoneNumberId;
        phoneInputLabel.innerText = phoneNumberId;

        const phoneCodeDiv = document.createElement("div");
        const phoneCodeInput = document.createElement("input");
        const phoneCodeLabel = document.createElement("label");
        const phoneCodeId = "phoneCode" + phoneCount;

        phoneCodeInput.setAttribute("type", "text");
        phoneCodeInput.setAttribute("id", phoneCodeId);
        phoneCodeInput.setAttribute("name", "phones[" + phoneCount + "].phone.code");
        phoneCodeInput.setAttribute("required", "");

        phoneCodeLabel.htmlFor = phoneCodeId;
        phoneCodeLabel.innerText = phoneCodeId;

        const phoneField = document.getElementById("phoneNumber-fields");
        const phoneNumberContainer = document.createElement("div");

        phoneInputDiv.appendChild(phoneCodeLabel);
        phoneInputDiv.appendChild(phoneCodeInput);

        phoneCodeDiv.appendChild(phoneInputLabel)
        phoneCodeDiv.appendChild(phoneInput);

        phoneNumberContainer.className = "phoneNumberContainer";
        phoneNumberContainer.appendChild(phoneInputDiv);
        phoneNumberContainer.appendChild(phoneCodeDiv);

        phoneField.appendChild(phoneNumberContainer);

        phoneCount++;
    }
</script>
</body>
</html>
